# wercker_test

./: README.md  wercker.yml
MyApplication/app/src/androidTest/java/wercker/example/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/wercker/example/com/myapplication/: MainActivity.java
MyApplication/app/src/test/java/wercker/example/com/myapplication/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/signing/debug/: debug.keystore
app/src/androidTest/java/wercker/example/com/werckertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wercker/example/com/werckertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wercker/example/com/werckertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
