apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('D:/workspace/develop/project/IP/git/werckertest/app/signing/release/release.keystore')
            storePassword 'release'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'debug'
            storeFile file('D:/workspace/develop/project/IP/git/werckertest/app/signing/debug/debug.keystore')
            storePassword 'debug'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "wercker.example.com.werckertest"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minSdkVersion 24
            applicationId 'wercker.example.com.werckertest'
            signingConfig signingConfigs.release
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
}
